<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Virtual Mode 13</title>
    <style>
      html, body {
        font-family: arial;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #333344;
      }
    </style>
    <link rel="stylesheet" href="/vmode13.css" />
  </head>

  <body>
    <div id='Mode13Container'></div>
    
    <script src="/vmode13.js"></script>
    <script src="/vmode13-draw.js"></script>
    <script src="/vmode13-font.js"></script>
    <script src="./index.js"></script>
  </body>
</html>


